---
# Source: kubecraft/templates/secret-overlay-volume.yaml
apiVersion: v1
kind: Secret
metadata:
  name: another-script-files
  namespace: default
data:
  hello-world.sh: IyEvYmluL2VudiBiYXNoCmVjaG8gJ2hlbGxvIHdvcmxkIScK
  hello_world.py: cHJpbnQoImhlbGxvIHdvcmxkISIpCg==
---
# Source: kubecraft/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app/name: ensaio-demo
    app/realm: sandbox
    app/subset: main
  name: ensaio-demo
  namespace: default
spec:
  selector:
    matchLabels:
      app/name: ensaio-demo
      app/subset: main
  template:    
    metadata:
      labels:
        app/name: ensaio-demo
        app/realm: sandbox
        app/subset: main
    spec:
      containers:
      - command:
        - sleep
        - infinity
        env:
        - name: REALM_CONTEXT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app/realm']
        image: python:3.12-alpine
        imagePullPolicy: IfNotPresent
        name: app
        volumeMounts:
        - mountPath: /root/scripts
          name: external-files
          readOnly: true
        - mountPath: /root/another-scripts
          name: another-script
          readOnly: true
      volumes:
      - name: external-files
        secret:
          defaultMode: 644
          secretName: inspection-scripts
      - name: another-script
        secret:
          defaultMode: 744
          secretName: another-script-files
