app:
  subset: main
  env: sandbox

overlays:
  external-files:
    type: volume
    fromSecretRef: inspection-scripts  # pre-existent/external Secret resource
    mountPath: /root/scripts
    defaultMode: 644

workloads:
  demo:
    enabled: true
    operation: worker
    image: python:3.12-alpine
    command: [ sleep, infinity ]
    containerExtras:
      app:
        imagePullPolicy: IfNotPresent
    overlays:
    - external-files
