---
# Source: kubecraft/templates/role-overlay-rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ensaio-k8s-management
  namespace: default
---
# Source: kubecraft/templates/role-overlay-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: ensaio-k8s-management-rules
  namespace: default
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - get
  - patch
  - update
  - list
---
# Source: kubecraft/templates/role-overlay-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ensaio-k8s-management
  namespace: default
subjects:
- kind: ServiceAccount
  name: ensaio-k8s-management
  namespace: default
roleRef:
  kind: Role
  name: ensaio-k8s-management-rules
  apiGroup: rbac.authorization.k8s.io
---
# Source: kubecraft/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app/name: ensaio-demo
    app/realm: sandbox
    app/subset: main
  name: ensaio-demo
  namespace: default
spec:
  selector:
    matchLabels:
      app/name: ensaio-demo
      app/subset: main
  template:    
    metadata:
      labels:
        app/name: ensaio-demo
        app/realm: sandbox
        app/subset: main
    spec:
      containers:
      - command:
        - sleep
        - infinity
        env:
        - name: REALM_CONTEXT_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app/realm']
        image: bitnami/kubectl:latest
        name: app
      serviceAccountName: ensaio-k8s-management
