app:
  subset: main
  env: sandbox

overlays:
  external-files:
    type: volume
    fromSecretRef: inspection-scripts  # pre-existent/external Secret resource
    mountPath: /root/scripts
    defaultMode: 644
  another-script:
    type: volume
    secret: true
    mountPath: /root/another-scripts
    defaultMode: 744
    items:
      hello-world.sh:plain: |
        #!/bin/env bash
        echo 'hello world!'
      hello_world.py: cHJpbnQoImhlbGxvIHdvcmxkISIpCg==

workloads:
  demo:
    enabled: true
    operation: worker
    image: python:3.12-alpine
    command: [ sleep, infinity ]
    containerExtras:
      app:
        imagePullPolicy: IfNotPresent
    overlays:
    - external-files
    - another-script
