{{- range $key, $value := .Values.overlays }}
{{- if and (eq .type "rbac") (eq $.Values.app.subset "main") (eq (default $.Values.app.env .env) $.Values.app.env) }}
  {{- $scope := mustMergeOverwrite (deepCopy .) $ (dict "scope" $key) }}
  {{- $sa_name := include "kubecraft.app-fullname" $scope }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ printf "%s-rules" $sa_name }}
  namespace: {{ $.Release.Namespace }}
rules:
  {{- .rules | toYaml | nindent 0 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $sa_name }}
  namespace: {{ $.Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: {{ $sa_name }}
  namespace: {{ $.Release.Namespace }}
roleRef:
  kind: Role
  name: {{ printf "%s-rules" $sa_name }}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $sa_name }}
  namespace: {{ $.Release.Namespace }}
{{- end }}
{{- end }}
